{
  "name": "turtlecoin-utils",
  "version": "2.0.1",
  "description": "A Node.js collection of utilities useful for TurtleCoin developers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*",
    "config.json"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "docs": "./node_modules/.bin/typedoc && touch docs/.nojekyll",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run docs",
    "style": "./node_modules/.bin/tslint -c tslint.json --project .",
    "fix-style": "./node_modules/.bin/tslint -c tslint.json --fix --project .",
    "test": "npm run style && npm run build && npm run test-node && npm run test-js",
    "mocha": "./node_modules/.bin/mocha",
    "test-node": "npm run mocha",
    "test-js": "env FORCE_JS=1 npm run mocha"
  },
  "keywords": [
    "TurtleCoin",
    "Utilities"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turtlecoin/turtlecoin-utils.git"
  },
  "homepage": "https://utils.turtlecoin.dev",
  "bugs": {
    "url": "https://github.com/turtlecoin/turtlecoin-utils/issues"
  },
  "author": "Brandon Lehmann <brandonlehmann@gmail.com>",
  "contributors": [
    "zpalmtree <22151537+zpalmtree@users.noreply.github.com>"
  ],
  "license": "GPL-3.0",
  "dependencies": {
    "aes-js": "^3.1.2",
    "big-integer": "^1.6.48",
    "bytestream-helper": "0.0.8",
    "get-random-values": "^1.2.0",
    "numeral": "^2.0.6",
    "secure-random-string": "^1.1.3",
    "turtlecoin-base58": "^0.0.6",
    "turtlecoin-crypto": "^4.0.10",
    "turtlecoin-mnemonics": "^0.0.6"
  },
  "devDependencies": {
    "@types/aes-js": "^3.1.1",
    "@types/node": "^13.13.8",
    "@types/numeral": "0.0.26",
    "mocha": "^7.1.2",
    "tslint": "^6.1.2",
    "typedoc": "^0.17.7",
    "typescript": "^3.9.3"
  }
}
